// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, a, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
    padding: 0
    margin: 0
    border: 0
    outline: 0
    vertical-align: baseline
    list-style: none outside none
    float: left

*, *:before, *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

// PAGE ELEMENTS & COMMON CLASSES

html,body
    min-height: 100%
    width: 100%

html
    background: $bg
    height: 100%

.center-wrap
    float: none
    max-width: 1250px
    margin: 0 auto
    width: 100%

// page layout

#header-wrap
    background: $darkblue
    width: 100%
    height: 50px
    #logo
        +shadow(0px 1px 4px 1px $darkblue)
        height: 60px
        padding: 20px
        background: white
        img
            height: 20px
    #new-bucket
        +roundedCorners(3px)
        float: right
        padding: 5px 10px
        margin: 9px 10px
        color: white
        background: $lightblue 
    #navigation
        float: right 
        li
            border-right: 1px solid lighten($darkblue, 15%)
            &:first-child
                border-left: 1px solid lighten($darkblue, 15%)
            a
                padding: 14px 25px
                height: 50px
                color: white 
                &:hover
                    background: lighten($darkblue, 15%)
            
#content-wrap
    width: 100%
    margin-top: 25px
    .panel
        +shadow(0px 0px 3px 1px darken($bg,5%))
        +roundedCorners()
        border: 1px solid darken($bg, 15%)
        background: white
        margin-bottom: 25px
        height: 100px
        color: white
    #bucket-performance
        width: calc(75% - 25px)
        margin-right: 25px
    #bucket-rankings
        width: 25%
    #bucket-composition
        width: calc(75% - 25px)
        margin-right: 25px
    #bucket-news
        width: 25%
        